<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:padding="10dp"
    android:background="#7A9E9F"

    android:visibility="visible">

    <ImageView
        android:id="@+id/lennon"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="8dp"


        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/lennon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />


</android.support.constraint.ConstraintLayout>