<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Create"
    tools:showIn="@layout/activity_create">

    <EditText
        android:id="@+id/TypeHere1"
        android:layout_width="405dp"
        android:layout_height="659dp"
        android:hint="Create"
        android:textColorHint="#FFFFFF"
        android:gravity = "top"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>