<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#7A9E9F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"

            android:src="@drawable/user" />

        <TextView
            android:id="@+id/theName"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="24sp"
            android:textStyle="bold"
          />

        <TextView
            android:id="@+id/instrument"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/theName"
             android:gravity="center"
            android:text="Instrument"
            android:textColor="#FFFFFF"
            android:textSize="24sp"


            />

        <TextView
            android:id="@+id/experience"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
           android:layout_below="@id/instrument"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:text="Experience: "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/bio"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/experience"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:text="Biography: "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComp"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:layout_below="@id/recent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09" />

        <TextView
            android:id="@+id/recent"
            android:layout_width="488dp"
            android:layout_height="69dp"
            android:layout_below="@id/bio"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="376dp"
            android:layout_marginRight="376dp"
            android:layout_marginBottom="8dp"
            android:text="Recent Files:"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />






</android.support.constraint.ConstraintLayout>