<resources>
    <string name="app_name">CMFC</string>
    <string name="username_text">User Name</string>
    <string name="password_text">Password</string>
    <string name="title_activity_create_account">CreateAccount</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_account">Account</string>
    <string name="title_activity_create">Create</string>
    <string name="title_activity_open_sheet">OpenSheet</string>
    <string name="title_home">Home</string>
    <string name="title_create">Create</string>
    <string name="title_find">Find</string>
    <string name="title_user">User</string>
    <string name="nav_home">TBD/DESIGN</string>
    <string name="nav_create">REPLACE_WITH_TICO</string>
    <string name="nav_user">TBD/DESIGN</string>
    <string name="nav_find">RECYCLER_VIEW</string>
    <string name="logout">Logout</string>
</resources>
