<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.warbs.cmfclogin">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_action_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OpenSheet"></activity>
        <activity
            android:name=".Create"
            android:label="@string/title_activity_create"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Account" />
        <activity android:name=".PasswordSent" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>