<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/TypeHere1"
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:gravity="top"
        android:hint="Type Here..."
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>